{
	"recommendations": [
		"QassimFarid.ejs-language-support",
		"alefragnani.Bookmarks",
		"ms-vscode.cpptools",
		"ms-vscode.csharp",
		"austin.code-gnu-global",
		"twxs.cmake",
		"formulahendry.code-runner",
		"HookyQR.JSDocTagComplete",
		"msjsdiag.debugger-for-chrome",
		"EditorConfig.EditorConfig",
		"dbaeumer.vscode-eslint",
		"donjayamanne.githistory",
		"vector-of-bool.gitflow",
		"Zignd.html-css-class-completion",
		"abusaidm.html-snippets",
		"mkaufman.HTMLHint",
		"xabikos.JavaScriptSnippets",
		"magicstack.MagicPython",
		"zhuangtongfa.Material-theme",
		"fknop.vscode-npm",
		"IBM.output-colorizer",
		"christian-kohler.path-intellisense",
		"mohsen1.prettify-json",
		"donjayamanne.python",
		"vsmobile.vscode-react-native",
		"xabikos.ReactSnippets",
		"rebornix.Ruby",
		"robinbentley.sass-indented",
		"shinnn.stylelint",
		"cssho.vscode-svgviewer",
		"eg2.tslint",
		"jvitor83.typings-autoinstaller",
		"dkundel.vscode-npm-source",
		"vscodevim.vim",
		"robertohuertasm.vscode-icons",
		"seanwash.vue",
		"eg2.tslint",
		"dbaeumer.vscode-eslint",
		"msjsdiag.debugger-for-chrome"
	]
}